<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha384-dGL0fUG02ztpUvq0s0aE+RVB4t7txYFhw5i/Q/3+mLdau18njt6tP2ck/sQ+C5C5" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    <span>AcuTech Healthcare Private Limited</span>
    <span>Welcome,System</span>
    <span>System</span>
  </div>
  <nav class="navbar custom-design navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div style="margin-right: 12px;"><img src="images/imedisuites.png" alt="Logo" class="logo">
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="padding-right:15px;" href="#"><span
                class="glyphicon glyphicon-th custom-icon"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="padding-right:15px;" aria-current="page" href="#">Front desk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Hospital Care</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Billing </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Diagnostics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Medical</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Inventory</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Purchase/Payable</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Accounts Receivables</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Human Resource</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">MIS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">EMR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Finance mgmt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="padding-right:15px;" href="#">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="padding-right:5px;" href="#"><span
                class="glyphicon glyphicon-user"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="cont-1 flex-box">

    <div class="t-col c-1">
      <div class="banner-2 txt-center">User Master</div>
      <div class="btn-cont flex-box flex-center">
        <button class="btn-class" type="button" style="padding:2.4px 7px;margin:2px"><span
            class="glyphicon glyphicon-user" style="margin:1px"></span>Create User</button>
        <button class="btn-class" type="button" style="padding:2.4px 7px;margin:2px"><span
            class="glyphicon glyphicon-floppy-save" style="margin:1px"></span>Save</button>
        <button class="btn-class" type="button" style="padding:2.4px 7px;margin:2px"><span
            class="glyphicon glyphicon-user" style="margin:1px"></span>Who?</button>
        <button class="btn-class" type="button" style="padding:2.4px 7px;margin:2px"><span
            class="glyphicon glyphicon-list-alt" style="margin:3px"></span>Audit</button>
      </div>
      <div class="flex-box tb-1">
        <div class="box-1">
          <table class="table-class-1">
            <tr>
              <td style="padding-left: 15px;">First / Last name : </td>
              <td><input class="input-class-1" type="text" value="system"></td>
              <td><Input class="input-class" type="text" value="system"></Input></td>
            </tr>
            <tr>
              <td style="padding-left: 8px;">User Name / Type : </td>
              <td><Input class="input-class-1" type="text" value="system"></Input></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-1 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Super User
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding-left: 52px;">Password : </td>
              <td><Input class="input-class" type="text"></Input></td>
              <td><Input class="input-class" type="text"></Input></td>
            </tr>
            <tr>
              <td style="padding-left: 25px;">Start/End Date : </td>
              <td><Input class="input-class" type="text" value="05/09/2010"></Input></td>
              <td><Input class="input-class" type="text"></Input></td>
            </tr>
            <tr>
              <td style="padding-left: 14px;">Org Code/Status : </td>
              <td><Input class="input-class" type="text" value="01"></Input></td>
              <td><Input class="input-class" type="text" value="Active"></Input></td>
            </tr>
            <tr>
              <td style="padding-left: 46px;">SMS Send : </td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="box-1 flex-box desc">
          <span style="font-family: Arial;font-size:12px;"> Department : </span>
          <div class="flex-box flex-col">
            <textarea cols="30" rows="7" style="resize: none;margin:2px;width: 305px;height:80px;border-radius:4px;"></textarea>
            <button type="button" class="btn-class d-btn" style="padding:2.4px 7px;margin:2px"><span
                class="glyphicon glyphicon-th-large"></span>Department</button>
          </div>
        </div>
      </div>
      <hr style="margin-top:10px; border: 1px solid black; width:992.2px">
      <div class="seq flex-box">
        <span style="padding:0 27px 2px 30px">Seq.# : 50</span>
        <span style="padding:0 70px 2px 20px">Profile Name : MIS</span>
        <span style="padding:0 23px 2px 30px">Start date : 24/01/2011</span>
        <span style="padding:0 80px 2px 30px">End Date :</span>
        <span style="padding:0 40px 2px 30px">Status : Active</span>
        <button type="button" class="btn-class" style="border-radius:3px;margin:0 10px 2px 134px;padding:2.4px 7px">Edit</button>
      </div>
      <div class="table-cont-3">
        <div class="inner-cont">
          <div style="font-size: 12px;font-family: Arial;margin-top:20px;">Form wise permission assignment and Data filter</div>
          <div class="aline">
            <input type="checkbox" name="" id="">
            <span>All Add</span>
            <input type="checkbox" name="" id="">
            <span>All Update</span>
            <input type="checkbox" name="" id="">
            <span>All Cancel</span>
            <input type="checkbox" name="" id="">
            <span>All Delete</span>
            <input type="checkbox" name="" id="">
            <span class="margin-after">All View</span>
          </div>
          <table class="table-class-2">
            <tr>
              <th>Web Page Name</th>
              <th>Add</th>
              <th>Update</th>
              <th>Cancel</th>
              <th>Delete</th>
              <th>View</th>
              <th></th>
              <th>Created By Data Filter</th>
              <th>Created By Data Filter List</th>
              <th>Updated By Data Filter</th>
              <th>Updated By Data Filter List</th>
            </tr>
            <tr>
              <td>Miscellanous Expenses Form</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>Hospital At A Glance</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a>
                 </td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>Form List Master</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>Job Profile</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>Billing Category Master</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>System Profile Master</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
            <tr>
              <td>Department Master</td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><input type="checkbox" id="" name=""></td>
              <td><a class="banner-box" href="#"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span></a></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-2 btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    ALL
                  </button>
              </td>
              <td><Input class="input-2-box" type="text" id="" name=""></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="t-col c-2">
      <div class="banner-2 txt-center">Data Navigator</div>
      <div class="c-2-cont">
        <div class="btn-cont flex-box f-align-start">
          <input type="text" class="input-class">
          <button type="button" class="btn-class" style="padding:2.4px 7px;margin:2px"><span
              class="glyphicon glyphicon-search" style="margin:1px"></span>Search</button>
          <button type="button" class="btn-class" style="padding:2.4px 7px;margin:2px"><span
              class="glyphicon glyphicon-erase" style="margin:2px"></span>Erase</button>
        </div>
        <table class="table-class-2">
          <tr style="text-align: left;">
            <th width="10%">SI# </th>
            <th width="25%">Username </th>
            <th width="27%">Name </th>
            <th width="20%">User type</th>
            <th width="10%">Status</th>
          </tr>
          <tr style="text-align: left;">
            <td>1</td>
            <td>System</td>
            <td>System system</td>
            <td>Super User</td>
            <td>A</td>
          </tr>

        </table>
        <hr style="margin:120px 0 10px 0;border-top:1.2px solid blue">
        <div>
          <table>
            <div style="font-family: Arial;font-size: 12px;">Profile Name</div>
            <table class="table-class-2">
              <tr>
                <th colspan="4">Seq#</th>
                <th colspan="16">Profile Name</th>
              </tr>
              <tr>
                <td colspan="4">50</td>
                <td colspan="16" style="color:#0000EE">MIS / 01</td>
              </tr>
              <tr>
                <td colspan="4">5</td>
                <td colspan="16" style="color:#0000EE">Front Desk / 01</td>
              </tr>
              <tr>
                <td colspan="4">10</td>
                <td colspan="16" style="color:#0000EE">Hospital Care / 01</td>
              </tr>
              <tr>
                <td colspan="4">20</td>
                <td colspan="16" style="color:#0000EE">Diagnostics / 01</td>
              </tr>
              <tr>
                <td colspan="4">30</td>
                <td colspan="16" style="color:#0000EE">Inventory / 01</td>
              </tr>
              <tr>
                <td colspan="4">35</td>
                <td colspan="16" style="color:#0000EE">Purchase/Payable / 01</td>
              </tr>
              <tr>
                <td colspan="4">25</td>
                <td colspan="16" style="color:#0000EE">Medical / 01</td>
              </tr>
              <tr>
                <td colspan="4">40</td>
                <td colspan="16" style="color:#0000EE">Human Resource / 01</td>
              </tr>
              <tr>
                <td colspan="4">100</td>
                <td colspan="16" style="color:#0000EE">Admin / 01</td>
              </tr>
              <tr>
                <td colspan="4">45</td>
                <td colspan="16" style="color:#0000EE">Personnel / 01</td>
              </tr>
              <tr>
                <td colspan="4">55</td>
                <td colspan="16" style="color:#0000EE">EMR / 01</td>
              </tr>
              <tr>
                <td colspan="4">60</td>
                <td colspan="16" style="color:#0000EE">Finance Mgmt / 01</td>
              </tr>
              <tr>
                <td colspan="4">36</td>
                <td colspan="16" style="color:#0000EE">Accounts Receivables / 01</td>
              </tr>
              <tr>
                <td colspan="4">80</td>
                <td colspan="16" style="color:#0000EE">Accounts / 01</td>
              </tr>
            </table>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>